<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <searchable xmlns:android="http://schemas.android.com/apk/res/android"
        android:hint="新闻搜索"
        android:label="@string/app_label" >
    </searchable>

</PreferenceScreen>