<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
       android:layout_marginTop="30dp"
       android:layout_width="match_parent"
       android:layout_height="20dp"
       android:gravity="center"
       android:textStyle="bold"
       android:text="设置您的字体大小"/>
    <LinearLayout
        android:layout_marginLeft="150dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标准"/>
            <RadioButton
                android:id="@+id/big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="较大"/>
        </RadioGroup>


    </LinearLayout>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Tip：重启生效"/>

    <Button
        android:text="重启应用"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_exit" />

</LinearLayout>